location /public {
   # 图片文件
   alias /data/public;
}

location = /api/submission {
    include api_proxy.conf;
	limit_req zone=submission_limit;
	limit_req_status 429;
}

location /api {
    include api_proxy.conf;
}

location  / {
    # 前台
    root /app/dist;
    try_files $uri $uri/ /index.html;
}

location /admin {
    # 后台
    root /app/dist;
    try_files $uri $uri/ /admin.html;
}


location /.well-known {
    alias /data/ssl/.well-known;
}


