user nginx;
daemon off;
pid /tmp/nginx.pid;

pcre_jit on;
error_log /data/log/nginx_error.log warn;

worker_processes 3;
worker_cpu_affinity 0010 0100 1000;

events {
    use epoll;
    worker_connections 10240;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    gzip on;
    gzip_disable "msie6"
    gzip_vary on;
    gzip_min_length  8k;
    gzip_buffers  4 32k;
    gzip_comp_level  5;
    gzip_types application/javascript text/plain application/x-javascript text/css application/xml application/json;

    send_timeout 10s;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size 8m;

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    # '$status $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarsded_for"';
    
    # access_log /data/log/nginx_access.log main;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    limit_req_zone $binary_remote_addr zone=submission_limit:10m rate=1r/s;

    server {
        listen 8000 default_server;
        server_name _;

        include http_locations.conf;
    }

}

